<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Task</string>
  </property>
  <widget class="QTextBrowser" name="textBrowserTitle">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>320</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowserContent">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>125</y>
     <width>320</width>
     <height>500</height>
    </rect>
   </property>
  </widget>
  <widget class="QTimeEdit" name="timeEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>68</y>
     <width>125</width>
     <height>47</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>15</y>
     <width>125</width>
     <height>47</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSave">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>600</y>
     <width>125</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
